<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
         body{
            border: 1pt double ;
                background-color: rgb(0, 123, 255);
                text-align: center;
                color: white;
                border-bottom-left-radius: 15pt;
                border-top-right-radius: 15pt;
                font-family: Papyrus;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 55px, rgba(0, 0, 0, 0.25) 0px 5px 55px, rgba(0, 0, 0, 0.25) 0px 5px 55px, rgba(0, 0, 0, 0.25) 0px 5px 55px, rgba(0, 0, 0, 0.25) 0px 5px 55px ;
        }
    </style>
</head>
<body>
<p><i>You have successfully opened an account. Please see account number </i><i th:text="${account}" /></p>
<br>
  <p>Please click on below link to go back to homepage</p>
  <a href="/">Home</a>
</body>
</html>